import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "fabric-loom" version "${loom_version}" apply false
	id "org.jetbrains.kotlin.jvm" version "2.2.0" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.0" apply false
    id "com.gradleup.shadow" version "8.3.6" apply false
    id "java"
}

repositories {
    mavenCentral()
    maven { url "https://maven.parchmentmc.org" }
    // for MineDown:
    maven { url "https://repo.minebench.de" }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions.jvmTarget = JvmTarget.JVM_21
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
        maven { url "https://maven.parchmentmc.org" }
        // for MineDown:
        maven { url "https://repo.minebench.de" }
        maven { url "https://api.modrinth.com/maven" }
    }

    configurations {
        transitiveInclude {
            exclude(group: "com.mojang")
            exclude(group: "org.jetbrains.kotlin")
            exclude(group: "org.jetbrains.kotlinx")
            exclude(group: "net.fabricmc")
        }
    }
}
