# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_version=2024.07.28@zip
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.12.0-dev.31
maven_group=com.doofcraft.vessel
archives_base_name=vessel

# Dependencies
fabric_version=0.116.6+1.21.1
adventure_api_version=4.21.0
adventure_fabric_version=5.14.1
minedown_version=1.7.4-SNAPSHOT
jade_version=15.10.1+fabric
lettuce_version=6.8.0.RELEASE